# Rhino

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/app.ogasimli.remoter.model.data.local.room.AppDatabase/: 1.json
app/schemas/app.ogasimli.remoter.model.data.room.AppDatabase/: 1.json
app/src/androidTest/java/app/ogasimli/remoter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/ogasimli/rhino/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ogasimli/remoter/: HomeActivity.kt
app/src/main/java/app/ogasimli/remoter/app/: RemoterApp.kt
app/src/main/java/app/ogasimli/remoter/di/component/: AppComponent.kt
app/src/main/java/app/ogasimli/remoter/di/module/: ActivityBuilder.kt  ActivityBuilderModule.kt  AppModule.kt  GlideModule.kt  NetworkModule.kt  NetworkServiceModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/app/ogasimli/remoter/di/qualifier/: ApplicationContext.kt
app/src/main/java/app/ogasimli/remoter/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/app/ogasimli/remoter/helper/constant/: Constants.kt
app/src/main/java/app/ogasimli/remoter/helper/exceptions/: AppException.kt
app/src/main/java/app/ogasimli/remoter/helper/rx/: EventType.kt  RxBus.kt  RxEvent.kt  RxSearchObservable.kt
app/src/main/java/app/ogasimli/remoter/helper/timber/: DebugLogTree.kt  ReleaseLogTree.kt
app/src/main/java/app/ogasimli/remoter/helper/utils/: ActivityUtils.kt  ContextUtils.kt  DateTimeUtils.kt  DimenUtils.kt  DrawableUtils.kt  ImageUtils.kt  LayoutUtils.kt  PostingPeriod.kt  StringUtils.kt  ViewModelUtils.kt  ViewUtils.kt
app/src/main/java/app/ogasimli/remoter/model/data/: DataManager.kt  JobRepository.kt
app/src/main/java/app/ogasimli/remoter/model/models/: DataResponse.kt  DataSource.kt  FilterKeywords.kt  FilterOption.kt  Job.kt  JobInfo.kt  JobList.kt  JobResponse.kt  SortOption.kt
app/src/main/java/app/ogasimli/remoter/ui/base/: BaseActivity.kt  BaseDiActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/app/ogasimli/remoter/ui/custom/: BackdropRevealListener.kt  CustomPageChangeListener.kt  ElasticInOutInterpolator.java  ElasticInOutInterpolator.kt  MaxHeightScrollView.kt  RemoterSearchView.kt  SmartFragmentStatePagerAdapter.kt  SortPopupWindow.kt  ZoomOutPageTransformer.kt
app/src/main/java/app/ogasimli/remoter/ui/details/: DetailsActivity.kt  DetailsActivityModule.kt  DetailsViewModel.kt
app/src/main/java/app/ogasimli/remoter/ui/home/: HomeActivity.kt  HomeActivityModule.kt  HomeFragmentProviderModule.kt  HomePagerAdapter.kt  HomeViewModel.kt  JobsAdapter.kt
app/src/main/java/app/ogasimli/rhino/app/: RhinoApp.kt
app/src/main/java/app/ogasimli/rhino/di/component/: AppComponent.kt
app/src/main/java/app/ogasimli/rhino/di/module/: ActivityBuilderModule.kt  AppModule.kt  FirebaseModule.kt  GlideModule.kt  NetworkModule.kt  NetworkServiceModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/app/ogasimli/rhino/di/qualifier/: ApplicationContext.kt
app/src/main/java/app/ogasimli/rhino/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/app/ogasimli/rhino/helper/constant/: Constants.kt
app/src/main/java/app/ogasimli/rhino/helper/exceptions/: AppException.kt
app/src/main/java/app/ogasimli/rhino/helper/rx/: EventType.kt  RxBus.kt  RxEvent.kt  RxSearchObservable.kt
app/src/main/java/app/ogasimli/rhino/helper/timber/: DebugLogTree.kt  ReleaseLogTree.kt
app/src/main/java/app/ogasimli/rhino/helper/utils/: ActivityUtils.kt  ColorUtils.kt  ContextUtils.kt  DateTimeUtils.kt  DimenUtils.kt  DrawableUtils.kt  ImageUtils.kt  LayoutUtils.kt  PostingPeriod.kt  StringUtils.kt  ViewModelUtils.kt  ViewUtils.kt
app/src/main/java/app/ogasimli/rhino/model/data/: DataManager.kt  (+1 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/animator/: scale.xml
app/src/main/res/color/: btn_back_color_state_list.xml  sort_btn_color_state_list.xml
app/src/main/res/drawable/: backdrop_front_header_background.xml  bookmark_icon.xml  ic_bookmark.xml  ic_bookmark_transition.xml  ic_chip_checked.xml  ic_close.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_menu_filter.xml  ic_menu_filter_close.xml  ic_menu_saved.xml  ic_menu_search.xml  ic_notifications_black_24dp.xml  ic_rhino_back.xml  ic_rhino_black.xml  ic_rhino_front.xml  ic_sort.xml  ic_tab_jobs.xml  ic_tie.xml  ic_unbookmark.xml  ic_unsaved.xml  shimmer_heading_background.xml  shimmer_text_background.xml  sort_popup_background.xml  toolbar_search_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  backdrop_front.xml  backdrop_layout.xml  chip_group_item_closable.xml  chip_group_item_default.xml  empty_bookmarked_jobs_layout.xml  empty_jobs_layout.xml  empty_search_results_layout.xml  fragment_bookmarked_job_list.xml  fragment_job_list.xml  fragment_saved_job_list.xml  job_desc_shimmer_layout.xml  job_item_card.xml  sort_by_company_name_layout.xml  sort_by_position_name_layout.xml  sort_by_posting_date_layout.xml  sort_popup_window.xml  tab_layout.xml
app/src/main/res/layout-v21/: activity_details.xml  job_item_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: filter_keywords.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/app/ogasimli/remoter/: ExampleUnitTest.kt
app/src/test/java/app/ogasimli/rhino/: ExampleUnitTest.kt
(+60 files in other folders)
