buildscript {
    ext.kotlinVersion = '1.2.51'
    ext.gradleVersion = '3.1.3'
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' } // Crashlytics
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.3.0-alpha03"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'io.fabric.tools:gradle:1.25.4' // Crashlytics
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// App version
def versionMajor = 0
def versionMinor = 0
def versionPatch = 1
ext {
    versionCode = versionMajor * 10000 + versionMinor * 100 + versionPatch
    versionName = "${versionMajor}.${versionMinor}.${versionPatch}"
}