<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 Orkhan Gasimli - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  ~ This file is proprietary and confidential.
  ~ Written by Orkhan Gasimli orkhan.gasimli@gmail.com in 2018.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backDropColor"
    tools:context=".ui.home.HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:elevation="@dimen/activity_home_appbar_elevation">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            style="@style/Widget.Remoter.Toolbar.Main"
            app:title="@string/app_name"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Remoter.TabLayout"/>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:elevation="@dimen/backdrop_front_elevation"
        android:layout_marginTop="@dimen/main_content_margin_top"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include
            layout="@layout/backdrop_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/view_pager_margin_top"/>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>