<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 Orkhan Gasimli - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  ~ This file is proprietary and confidential.
  ~ Written by Orkhan Gasimli orkhan.gasimli@gmail.com in 2018.
  -->

<app.ogasimli.remoter.ui.custom.MaxHeightScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/backdrop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:maxHeight="@dimen/filter_group_max_height"
    android:padding="@dimen/filter_chip_group_padding">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/filter_chip_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:chipSpacing="@dimen/filter_chip_group_spacing"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            style="@style/Widget.Remoter.Chip.Default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Technical"/>

        <com.google.android.material.chip.Chip
            style="@style/Widget.Remoter.Chip.Default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Design"/>

        <com.google.android.material.chip.Chip
            style="@style/Widget.Remoter.Chip.Default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marketing"/>

        <com.google.android.material.chip.Chip
            style="@style/Widget.Remoter.Chip.Default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content"/>

        <com.google.android.material.chip.Chip
            style="@style/Widget.Remoter.Chip.Default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Executive"/>

        <com.google.android.material.chip.Chip
            style="@style/Widget.Remoter.Chip.Default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Support"/>

    </com.google.android.material.chip.ChipGroup>

</app.ogasimli.remoter.ui.custom.MaxHeightScrollView>