<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 Orkhan Gasimli - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  ~ This file is proprietary and confidential.
  ~ Written by Orkhan Gasimli orkhan.gasimli@gmail.com in 2018.
  -->

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/jobs_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/jobs_recycler_views_padding"
            android:paddingStart="@dimen/jobs_recycler_views_padding"
            android:paddingEnd="@dimen/jobs_recycler_views_padding"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/job_item_card"/>

        <include
            android:id="@+id/empty_view"
            layout="@layout/empty_jobs_layout"
            android:visibility="gone"/>

        <include
            android:id="@+id/no_search_result_view"
            layout="@layout/empty_search_results_layout"
            android:visibility="gone"/>

    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>