<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 Orkhan Gasimli - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  ~ This file is proprietary and confidential.
  ~ Written by Orkhan Gasimli orkhan.gasimli@gmail.com in 2018.
  -->

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/job_item_card_height"
    android:layout_marginTop="4dp"
    android:layout_gravity="center_vertical"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/job_item_card_corner_radius"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="@dimen/job_item_card_elevation"
    tools:showIn="@layout/fragment_job_list">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/company_logo"
            android:layout_width="@dimen/company_logo_width"
            android:layout_height="@dimen/company_logo_height"
            tools:src="@tools:sample/avatars"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/job_item_card_horizontal_margin_from_borders"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/company_logo_content_description"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <LinearLayout
            android:id="@+id/position_and_company_name_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/company_logo"
            android:layout_marginStart="@dimen/position_and_company_name_container_horizontal_margin"
            app:layout_constraintEnd_toStartOf="@+id/bookmark_btn"
            android:layout_marginEnd="@dimen/position_and_company_name_container_horizontal_margin"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                tools:text="Experienced C# Engineer"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="middle"
                android:textAppearance="?attr/textAppearanceCaption"
                android:fontFamily="@font/montserrat_alternates"
                tools:text="O'Reilly Media • 16d+"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/bookmark_btn"
            android:layout_width="@dimen/bookmark_btn_width"
            android:layout_height="@dimen/bookmark_btn_height"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="?attr/colorAccent"
            app:srcCompat="@drawable/ic_unbookmark"
            android:scaleType="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/job_item_card_horizontal_margin_from_borders"
            android:contentDescription="@string/job_bookmark_btn_content_description"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>