<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 Orkhan Gasimli - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited. 
  ~ This file is proprietary and confidential. 
  ~ Written by Orkhan Gasimli orkhan.gasimli@gmail.com in 2018.
  -->

<com.google.android.material.tabs.TabLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    style="@style/Widget.MaterialComponents.TabLayout"
    tools:showIn="@layout/activity_home">

    <com.google.android.material.tabs.TabItem
        android:id="@+id/jobs_tab_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_tab_jobs"
        android:text="@string/tab_jobs_title"/>

    <com.google.android.material.tabs.TabItem
        android:id="@+id/saved_jobs_tab_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_tab_bookmarks"
        android:text="@string/tab_bookmarks_title"/>

</com.google.android.material.tabs.TabLayout>